[gd_scene load_steps=9 format=3 uid="uid://kfljyq0s17jm"]

[ext_resource type="Script" uid="uid://dlibwe4hy2djm" path="res://scripts/chess_board.gd" id="1_bqtgu"]
[ext_resource type="Script" uid="uid://m6jjr5pphpdq" path="res://scripts/board_grid.gd" id="2_j6j8t"]
[ext_resource type="Script" uid="uid://dlgi2dvcs2mlr" path="res://scripts/piece_grid.gd" id="3_ly4ky"]
[ext_resource type="Script" uid="uid://2e8cdisi2xiu" path="res://scripts/piece_manager.gd" id="4_gclsv"]
[ext_resource type="Script" uid="uid://ddmbsbwnrk0uf" path="res://scripts/theme_manager.gd" id="5_4cbqt"]
[ext_resource type="Script" uid="uid://byrehtgrcvsmm" path="res://notation_manager.gd" id="6_lfgdm"]
[ext_resource type="Script" uid="uid://vgsr1gqihqo3" path="res://scripts/engine_manager.gd" id="7_jq0r8"]
[ext_resource type="Script" uid="uid://qrf4dwhor7ry" path="res://scripts/ui_manager.gd" id="8_rlomt"]

[node name="ChessGame" type="Node"]

[node name="ChessBoard" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqtgu")

[node name="BoardGrid" type="GridContainer" parent="ChessBoard"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 8
script = ExtResource("2_j6j8t")

[node name="PieceGrid" type="GridContainer" parent="ChessBoard"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ly4ky")

[node name="PieceManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_gclsv")

[node name="ThemeManager" type="Node2D" parent="."]
script = ExtResource("5_4cbqt")

[node name="NotationManager" type="Node2D" parent="."]
script = ExtResource("6_lfgdm")

[node name="EngineManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_jq0r8")

[node name="UIManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_rlomt")
