[gd_scene load_steps=9 format=3 uid="uid://63j2d7rvu61v"]

[ext_resource type="Script" uid="uid://bxth2hqfwl8qm" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="Script" uid="uid://dter30402gyt5" path="res://scripts/fade_overlay.gd" id="2_udu3i"]
[ext_resource type="Script" uid="uid://dox2w3t5mwjdl" path="res://scripts/audio_manager.gd" id="3_oo155"]
[ext_resource type="AudioStream" uid="uid://dwlnoj1mwwvvw" path="res://assets/sounds/342200__christopherderp__videogame-menu-button-click.wav" id="4_oo155"]

[sub_resource type="Animation" id="Animation_oo155"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/FadeOverlay:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eaq8r"]
resource_name = "fade_from_black"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeOverlay:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/FadeOverlay:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_udu3i"]
resource_name = "fade_to_black"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeOverlay:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/FadeOverlay:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eaq8r"]
_data = {
&"RESET": SubResource("Animation_oo155"),
&"fade_from_black": SubResource("Animation_eaq8r"),
&"fade_to_black": SubResource("Animation_udu3i")
}

[node name="GameManager" type="Node"]
script = ExtResource("1_hwd4i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eaq8r")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeOverlay" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)
script = ExtResource("2_udu3i")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("3_oo155")

[node name="ButtonClickedSound" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("4_oo155")
bus = &"VFX"
